<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <EditText
        android:id="@+id/add_task"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the task name"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add task"
        android:onClick="AddTaskButtonClicked"
        />

</LinearLayout>